{
  "name": "@clawnify/greybeard",
  "version": "0.1.0",
  "description": "Greybeard — Karpathy-inspired guardrails that make your AI coding agent behave like a principled senior engineer. Guidelines + skillify / check-resolvable skills + the /pressure-test decision test, installable across every AI coding agent.",
  "license": "MIT",
  "homepage": "https://github.com/clawnify/greybeard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clawnify/greybeard.git"
  },
  "bugs": {
    "url": "https://github.com/clawnify/greybeard/issues"
  },
  "bin": {
    "greybeard": "./bin/install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build-rules.js",
    "check-sync": "node scripts/build-rules.js --check"
  },
  "files": [
    "assets/",
    "bin/",
    "scripts/",
    "skills/",
    "commands/",
    "CLAUDE.md",
    "AGENTS.md",
    "GEMINI.md",
    ".cursor/",
    ".windsurf/",
    ".clinerules/",
    ".github/copilot-instructions.md",
    "LICENSE"
  ]
}
